<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Laser.cs">
    <Files>
      <File FileName="Assets\Scripts\BoardManager.cs" Line="111" Column="31" />
      <File FileName="Assets\Scripts\UIGameResult.cs" Line="22" Column="9" />
      <File FileName="Assets\Scripts\Laser.cs" Line="13" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>